BASE_URL="https://restaurant-management-yovo.onrender.com"
VITE_SERVER="https://restaurant-management-yovo.onrender.com"
# BASE_URL="http://localhost:4000"
# VITE_SERVER="http://localhost:4000"
# BASE_URL="https://7jq23dd6-4000.inc1.devtunnels.ms"
# VITE_SERVER="https://7jq23dd6-4000.inc1.devtunnels.ms"
MODE=development